# portfolio

./: .gitignore  CNAME  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/wongislandd/nexus/networking/: NetworkModule.android.kt
composeApp/src/androidMain/kotlin/com/wongislandd/nexus/weblink/: WebLinkRedirectActivity.kt  WebLinkRouter.android.kt
composeApp/src/androidMain/kotlin/com/wongislandd/portfolio/: MainActivity.kt  PortfolioApplication.kt
composeApp/src/commonMain/kotlin/com/wongislandd/nexus/di/: InfraModule.kt
composeApp/src/commonMain/kotlin/com/wongislandd/nexus/events/: BackChannelEvent.kt  Event.kt  EventBus.kt  EventsModule.kt  SendEvent.kt  UiEvent.kt
composeApp/src/commonMain/kotlin/com/wongislandd/nexus/navigation/: GlobalTopAppBar.kt  LocalNavHostController.kt  NavHostControllerProvider.kt  NavigationHelper.kt  NavigationItem.kt  NavigationItemRegistry.kt  NavigationModule.kt  NavigationSlice.kt
composeApp/src/commonMain/kotlin/com/wongislandd/nexus/networking/: NetworkClient.kt  NetworkModule.kt  createHttpClient.kt  createLocalHttpClient.kt
composeApp/src/commonMain/kotlin/com/wongislandd/nexus/theming/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/wongislandd/nexus/util/: ErrorType.kt  Extensions.kt  Resource.kt  Transformer.kt  safeLet.kt
composeApp/src/commonMain/kotlin/com/wongislandd/nexus/viewmodel/: SliceableViewModel.kt  ViewModelSlice.kt
composeApp/src/commonMain/kotlin/com/wongislandd/nexus/weblink/: WebLinkModule.kt  WebLinkRouter.kt
composeApp/src/commonMain/kotlin/com/wongislandd/portfolio/: App.kt  AppViewModel.kt  DesktopViewModel.kt  LocalAppViewModel.kt  LocalDesktopViewModel.kt  PortfolioApp.kt  PortfolioNavHost.kt
composeApp/src/commonMain/kotlin/com/wongislandd/portfolio/desktop/: ActiveWidgetsSlice.kt  DesktopModule.kt  DesktopScreen.kt  DesktopScreenStateSlice.kt  DesktopViewModel.kt  DesktopWidgetGrid.kt  FolderOverlay.kt  FolderWidgetHandlerSlice.kt  HomeScreen.kt  IzanIcon.kt  LinkWidgetHandlerSlice.kt  Minimize.kt  ProgramWidget.kt  ProgramWidgetManagementSlice.kt  ProgramWindow.kt  Taskbar.kt  TaskbarScreenStateSlice.kt  Widget.kt  WidgetClickHandlerSlice.kt  WidgetFinder.kt  WidgetIcon.kt  WidgetManagementSlice.kt  WidgetProviderSlice.kt
composeApp/src/commonMain/kotlin/com/wongislandd/portfolio/desktop/data/: IconKey.kt  ProgramKey.kt  TaskbarWidget.kt  Widget.kt
composeApp/src/commonMain/kotlin/com/wongislandd/portfolio/desktop/icons/: ComicIcon.kt  ControllerIcon.kt  DocumentIcon.kt  EngineeringIcon.kt  FaceIcon.kt  FolderIcon.kt  GithubIcon.kt  IzanIcon.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/wongislandd/portfolio/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/wongislandd/portfolio/landingpage/: LandingPage.kt
composeApp/src/commonMain/kotlin/com/wongislandd/portfolio/navigation/: NavigationItemKey.kt  PortfolioTopAppbar.kt  SupportedNavigationItems.kt
composeApp/src/commonMain/kotlin/com/wongislandd/portfolio/programs/: ProgramsSlice.kt  ProgramsViewModel.kt
composeApp/src/commonMain/kotlin/com/wongislandd/portfolio/sandbox/: SandboxPage.kt
composeApp/src/desktopMain/kotlin/com/wongislandd/nexus/networking/: NetworkModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/wongislandd/nexus/weblink/: WebLinkRouter.desktop.kt
composeApp/src/desktopMain/kotlin/com/wongislandd/portfolio/: main.kt
composeApp/src/iosMain/kotlin/com/wongislandd/portfolio/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/wongislandd/nexus/networking/: NetworkModule.native.kt
composeApp/src/nativeMain/kotlin/com/wongislandd/nexus/weblink/: WebLinkRouter.native.kt
composeApp/src/wasmJsMain/kotlin/com/wongislandd/nexus/networking/: NetworkModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/wongislandd/nexus/weblink/: WebLinkRouter.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/wongislandd/portfolio/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/wongislandd/portfolio/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wongislandd/portfolio/: Platform.android.kt
shared/src/commonMain/kotlin/com/wongislandd/portfolio/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/wongislandd/portfolio/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/wongislandd/portfolio/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/wongislandd/portfolio/: Platform.wasmJs.kt
(+259 files in other folders)
